REACT_APP_ENV_NAME=
REACT_APP_DEBUG=true
REACT_APP_PRODUCTION=false
REACT_APP_APP_URL=https://dev.vencru.com
REACT_APP_API_URL=https://apidev.vencru.com
REACT_APP_APP_KEY=389434834848u348hu34iubueb934hu8
REACT_APP_GOOGLE_CLIENT_ID="472848450160-8rpbd63pt8ncd38er142disl796oedmm.apps.googleusercontent.com"
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INTERCOM=
REACT_APP_HEAP=
REACT_MIX_PANEL=
REACT_APP_PAYSTACK_KEY=pk_test_1d7ef97f5f80114f949ba0a2c1f69c1c816f2549
REACT_APP_PAYSTACK_STARTER_PLAN=PLN_g9w855iqvwyba3p
REACT_APP_PAYSTACK_GROWTH_PLAN=PLN_4sjdwdl7km6wpz2