REACT_APP_ENV_NAME=
REACT_APP_DEBUG=true
REACT_APP_PRODUCTION=true
REACT_APP_APP_URL=https://appdev.vencru.com
REACT_APP_API_URL=https://apidev.vencru.com
REACT_APP_APP_KEY=389434834848u348hu34iubueb934hu8
REACT_APP_GOOGLE_CLIENT_ID="472848450160-8rpbd63pt8ncd38er142disl796oedmm.apps.googleusercontent.com"
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INTERCOM=
REACT_APP_HEAP=
REACT_MIX_PANEL=
REACT_APP_PAYSTACK_KEY=pk_live_9407fd99cd6e8fc141f805dd3d8919a8740f6a4a
REACT_APP_PAYSTACK_STARTER_PLAN=PLN_2mgacwwd6idq3m7
REACT_APP_PAYSTACK_GROWTH_PLAN=PLN_culy9gvmqajhm1m
