REACT_APP_ENV_NAME=
REACT_APP_DEBUG=true
REACT_APP_PRODUCTION=true
REACT_APP_APP_URL=
REACT_APP_API_URL=
REACT_APP_APP_KEY=
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INTERCOM=
REACT_APP_HEAP=
REACT_MIX_PANEL=
REACT_APP_PAYSTACK_KEY=